<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for SEO -->
    <meta name="description" content="Sitio web oficial del Ministerio ROHI. Conoce nuestras actividades, mensajes, imágenes y toda la información relevante sobre nuestro ministerio cristiano." />
    <meta name="keywords" content="Ministerio ROHI, iglesia, cristianismo, mensajes, fe, comunidad, actividades, visión de fe" />
    <meta name="author" content="Ministerio ROHI" />


     <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Ministerio ROHI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
